<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <Label fx:id="helloLabel" text="Hello, World!" />
    <Button text="Click Me" onAction="#changeText" />
</StackPane>
